gocd.slack {
  login = "{{ GOCD_DEFAULT_ADMIN }}"
  password = "{{ GOCD_DEFAULT_PASS }}"
  server-host = "{{ GOCD_SERVER_HOST }}:{{ GOCD_SERVER_PORT }}"
  webhookUrl = "{{ SLACK_WEBHOOK_URL }}"
  channel = "#{{ SLACK_CHANNEL }}"
  pipelines = [{
    name = ".*"
    stage = ".*"
    state = "failed|passed|building|fixed|broken"
  }]
}